PRIMARY_NEWS_API_KEY=x72qAxo6Rw865CVx6dW183WaOLGNGx7uU7NtKNC2
SECONDARY_NEWS_API_KEY=f0f095f85e1b4624adfd3930575fe62f
TERTIARY_NEWS_API_KEY=pub_66478b2aa07d734c436c5a19d3ea2582a7ac6
CORS_ORIGINS=https://global-insight-zeta.vercel.app,http://localhost:5502
PORT=5502
